#  配置修改说明：
#1, 配置文件和程序代码分开发布，配置文件(red5-web.properties)放在固定的目录，不用随程序发布，例如可以放在RED5_HOME/conf目录。
#2, 目前的实现通过修改文件的方式修改配置。如果仍然觉得不方便，可以提供HTTP接口和节目修改配置文件。
#3, 对于定时器事件间隔类配置，在线修改不能生效。

#代码实现：
#1, 对于所有的需要修改配置参数的class，实现ConfigAware接口，当收到配置修改的事件时，更新参数。
#2, 所有实现ConfigAware接口的Class需要在red5-web.xml中注册到cfgTool的listeners中。

webapp.contextPath=/v2.0
webapp.virtualHosts=*

# auth info
#auth.host=auth.api.aispeech.com
auth.host=auth.api.aispeech.com
auth.port=80
auth.uri=/auth2
auth.request.timeout=100

#audio download
slave.id=s1
audio.region=http://s.2u4u.com.cn/  # 必须改为和网站运行域名同样的

# app
reject.conn.onappconnect=false
reject.conn.onrecordstart=false

check.idleconn.interval=120000 
inactivity.time=900000
core.packet.size=1024

#logSender
msgsender.url=tcp://127.0.0.1:8802
 
#core request
core.request.timeout=15000
request.cpuinfo.interval=500

#core server
core.proxy.host=127.0.0.1
core.proxy.port=8088
core.proxy.threshhold=0.8

#syn
syn.audio.type=mp3
syn.basedir=/mfs/audio/v2.0/syn
cache.syn.audio=true

# url list service
urllistserver.host=10.12.7.191
urllistserver.port=5081
urllistserver.register.url=/
check.urllistserver.interval=100000

# enforce sending debug info to client
force.open.debug=true

# properties config file check interval
propfile.check.interval=300

# determin whether send audio or not
send.audio=true
send.log=true
need.auth=false
max.audio.size=5000000

## format : yyyy/MM/dd
expired.date=2017/10/01
check.expireddate.interval=100000
